<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfileActivity"
    android:background="@drawable/main_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/myprofile_ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name:"
                    android:textColor="@android:color/holo_green_light"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_marginRight="40dp"
                    android:textStyle="bold|italic"/>

                <EditText
                    android:id="@+id/myprofile_et_fullname"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_border_background"
                    android:ems="10"
                    android:hint="Full Name"
                    android:textColorHint="@android:color/darker_gray"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username:"
                    android:textColor="@android:color/holo_green_light"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_marginRight="38dp"
                    android:textStyle="bold|italic"/>

                <EditText
                    android:id="@+id/myprofile_et_username"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_border_background"
                    android:ems="10"
                    android:hint="Username"
                    android:textColorHint="@android:color/darker_gray"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone No:"
                    android:textColor="@android:color/holo_green_light"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_marginRight="40dp"
                    android:textStyle="bold|italic"/>

                <EditText
                    android:id="@+id/myprofile_et_phone"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_border_background"
                    android:ems="10"
                    android:hint="Phone Number"
                    android:textColorHint="@android:color/darker_gray"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth:"
                    android:textColor="@android:color/holo_green_light"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_marginRight="20dp"
                    android:textStyle="bold|italic"/>

                <EditText
                    android:id="@+id/myprofile_et_dob"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/spinner_background"
                    android:ems="10"
                    android:hint="Date of Birth"
                    android:textColorHint="@android:color/darker_gray"
                    android:inputType="date"
                    android:focusable="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender:"
                    android:textColor="@android:color/holo_green_light"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_marginRight="59dp"
                    android:textStyle="bold|italic"/>

                <LinearLayout
                    android:id="@+id/myprofile_ll_gender"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="15dp">

                    <Spinner
                        android:id="@+id/myprofile_spinner_gender"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        tools:ignore="TouchTargetSizeCheck"
                        android:background="@android:color/transparent"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height:"
                    android:textColor="@android:color/holo_green_light"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_marginRight="62dp"
                    android:textStyle="bold|italic"/>

                <EditText
                    android:id="@+id/myprofile_et_height"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_border_background"
                    android:ems="10"
                    android:hint="Height"
                    android:textColorHint="@android:color/darker_gray"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight:"
                    android:textColor="@android:color/holo_green_light"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_marginRight="60dp"
                    android:textStyle="bold|italic"/>

                <EditText
                    android:id="@+id/myprofile_et_weight"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_border_background"
                    android:ems="10"
                    android:hint="Weight"
                    android:textColorHint="@android:color/darker_gray"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/myprofile_bt_update"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_background"
                android:text="Update"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
