<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:background="@drawable/main_bg">

    <LinearLayout
        android:id="@+id/forgotpassword_ll_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintHeight_percent="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="30dp"
        android:weightSum="5">


        <ImageView
            android:id="@+id/forgotpassword_iv_logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            app:srcCompat="@drawable/logo_2"
            tools:ignore="ContentDescription" />


        <EditText
            android:id="@+id/forgotpassword_et_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/text_border_background"
            android:ems="10"
            android:hint="Email Address"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/forgotpassword_et_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/text_border_background"
            android:ems="10"
            android:hint="Username"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/forgotpassword_bt_resetpw"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_background"
            android:text="Reset Password"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>