<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/main_bg">

    <LinearLayout
        android:id="@+id/main_ll_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintHeight_percent="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="30dp"
        android:weightSum="5">


        <ImageView
            android:id="@+id/main_iv_logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            app:srcCompat="@drawable/applogo_2t"
            tools:ignore="ContentDescription"
            android:layout_marginTop="30dp"/>


        <EditText
            android:id="@+id/main_et_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/text_border_background"
            android:ems="10"
            android:hint="Email Address"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:hintEnabled="false"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/white"
            app:boxBackgroundMode="none"
            android:background="@drawable/text_border_background"
            android:padding="4dp">

            <EditText
                android:id="@+id/main_et_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:padding="12dp"
                android:textAlignment="center" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_bt_login"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_background"
            android:text="Log In"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/main_tv_seperator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="______________"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_bt_signup"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_background"
            android:text="Sign Up"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/main_tv_forgotpw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Forgot your password?"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            android:background="@drawable/white_border"
            android:padding="12dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>